<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="PokemonAppValid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-RT-EQe">
                        <rect key="frame" x="16" y="11" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="MXx-qL-OMQ"/>
                            <constraint firstAttribute="height" constant="53" id="Mtc-Ms-qQn"/>
                            <constraint firstAttribute="width" secondItem="YHK-RT-EQe" secondAttribute="height" multiplier="1:1" id="wXJ-H4-bBF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-pi-XbV">
                        <rect key="frame" x="77" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-mK-UoG">
                        <rect key="frame" x="77" y="40" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YHK-RT-EQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="H8g-Xd-czH"/>
                    <constraint firstItem="VRM-pi-XbV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="KSb-Er-Vhj"/>
                    <constraint firstItem="YHK-RT-EQe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QEO-q7-JMA"/>
                    <constraint firstItem="sRo-mK-UoG" firstAttribute="top" secondItem="VRM-pi-XbV" secondAttribute="bottom" constant="8" id="WIy-fO-6ec"/>
                    <constraint firstItem="VRM-pi-XbV" firstAttribute="leading" secondItem="YHK-RT-EQe" secondAttribute="trailing" constant="8" id="i5D-iF-oUN"/>
                    <constraint firstItem="sRo-mK-UoG" firstAttribute="leading" secondItem="YHK-RT-EQe" secondAttribute="trailing" constant="8" id="yfx-Ra-Jaq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonIDLabel" destination="sRo-mK-UoG" id="i4G-XU-kct"/>
                <outlet property="pokemonImage" destination="YHK-RT-EQe" id="nSl-1B-j68"/>
                <outlet property="pokemonNameLabel" destination="VRM-pi-XbV" id="GLn-Ci-a9m"/>
            </connections>
            <point key="canvasLocation" x="168" y="102.99850074962519"/>
        </tableViewCell>
    </objects>
</document>
