<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hyi-at-Gn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonsHomeViewController" customModule="PokemonAppValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-be-Rnj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wN9-be-Rnj" secondAttribute="height" multiplier="375:667" id="bEG-ga-yrz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-dI-tTS">
                                <rect key="frame" x="152" y="84" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-kn-97D">
                                <rect key="frame" x="0.0" y="125" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o16-0e-S87"/>
                                </constraints>
                                <color key="barTintColor" red="0.8862745098" green="0.95686274510000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a54-NR-f2a">
                                <rect key="frame" x="0.0" y="125" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtrar pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-aN-da7">
                                        <rect key="frame" x="20" y="8" width="335" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5qa-5W-mgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1605785787" green="0.36760354039999998" blue="0.18446150419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-9S-Hnc">
                                        <rect key="frame" x="20" y="23" width="335" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csu-V6-Ntn">
                                        <rect key="frame" x="20" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.1605785787" green="0.36760354039999998" blue="0.18446150419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0RX-rt-fRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVy-9S-Hnc" secondAttribute="trailing" constant="20" id="44C-gk-bxm"/>
                                    <constraint firstItem="csu-V6-Ntn" firstAttribute="leading" secondItem="a54-NR-f2a" secondAttribute="leading" constant="20" id="6KO-Br-pss"/>
                                    <constraint firstAttribute="trailing" secondItem="csu-V6-Ntn" secondAttribute="trailing" constant="20" id="Dhk-j0-6XX"/>
                                    <constraint firstItem="uck-aN-da7" firstAttribute="leading" secondItem="a54-NR-f2a" secondAttribute="leading" constant="20" id="E6l-HS-QCb"/>
                                    <constraint firstItem="gVy-9S-Hnc" firstAttribute="leading" secondItem="a54-NR-f2a" secondAttribute="leading" constant="20" id="SB9-ae-INp"/>
                                    <constraint firstItem="gVy-9S-Hnc" firstAttribute="top" secondItem="uck-aN-da7" secondAttribute="bottom" id="TRf-Ee-K7a"/>
                                    <constraint firstItem="csu-V6-Ntn" firstAttribute="top" secondItem="gVy-9S-Hnc" secondAttribute="bottom" id="bZA-SK-eKI"/>
                                    <constraint firstItem="uck-aN-da7" firstAttribute="top" secondItem="a54-NR-f2a" secondAttribute="top" constant="8" id="cE4-79-9La"/>
                                    <constraint firstAttribute="trailing" secondItem="uck-aN-da7" secondAttribute="trailing" constant="20" id="phJ-QB-KI5"/>
                                    <constraint firstAttribute="bottom" secondItem="csu-V6-Ntn" secondAttribute="bottom" id="qOz-yJ-jGm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-9j-RmT">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vtb-fp-OYh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="189-Ud-fFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN9-be-Rnj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3SN-7N-CtL"/>
                            <constraint firstItem="a54-NR-f2a" firstAttribute="leading" secondItem="AjB-kn-97D" secondAttribute="leading" id="4Sd-Tg-91a"/>
                            <constraint firstItem="kUj-dI-tTS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="635-5b-Xp6"/>
                            <constraint firstItem="P9A-9j-RmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67W-cl-6we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P9A-9j-RmT" secondAttribute="bottom" id="75I-H7-8rD"/>
                            <constraint firstItem="a54-NR-f2a" firstAttribute="trailing" secondItem="AjB-kn-97D" secondAttribute="trailing" id="BdM-Od-srG"/>
                            <constraint firstItem="AjB-kn-97D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iin-OF-p78"/>
                            <constraint firstItem="wN9-be-Rnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LsW-jQ-G5n"/>
                            <constraint firstItem="wN9-be-Rnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDG-br-3qs"/>
                            <constraint firstItem="AjB-kn-97D" firstAttribute="top" secondItem="kUj-dI-tTS" secondAttribute="bottom" constant="20" id="Mwu-JU-i2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9A-9j-RmT" secondAttribute="trailing" id="O4K-Wf-BvJ"/>
                            <constraint firstItem="AjB-kn-97D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UVk-lk-UiA"/>
                            <constraint firstItem="a54-NR-f2a" firstAttribute="bottom" secondItem="AjB-kn-97D" secondAttribute="bottom" id="ZOF-L9-roe"/>
                            <constraint firstAttribute="bottom" secondItem="wN9-be-Rnj" secondAttribute="bottom" id="Zxe-Uo-eGD"/>
                            <constraint firstItem="P9A-9j-RmT" firstAttribute="top" secondItem="AjB-kn-97D" secondAttribute="bottom" id="eIJ-dw-SKy"/>
                            <constraint firstItem="kUj-dI-tTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goQ-6X-5Kt"/>
                            <constraint firstItem="a54-NR-f2a" firstAttribute="top" secondItem="AjB-kn-97D" secondAttribute="top" id="x3o-bT-vmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="31M-mH-Ame"/>
                    <connections>
                        <outlet property="pokemonsTableView" destination="P9A-9j-RmT" id="T3b-5G-CEQ"/>
                        <outlet property="txtSearchBar" destination="gVy-9S-Hnc" id="wBy-YZ-mrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="724.58770614692662"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="2b3-Vc-vQI">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="EeL-sc-Uzi" customClass="PokemonDetailViewController" customModule="PokemonAppValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVM-uD-uGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="657"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-43-qC2" customClass="Rectangle">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="657"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-dy-1jD">
                                <rect key="frame" x="0.0" y="20" width="320" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-qB-cJO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="637"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-Hw-hcX">
                                                <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D8h-Hw-hcX" secondAttribute="height" multiplier="1:1" id="CFe-90-0Kn"/>
                                                    <constraint firstAttribute="width" constant="48" id="SRN-3u-tNt"/>
                                                    <constraint firstAttribute="height" constant="48" id="yfj-VF-gZC"/>
                                                </constraints>
                                                <state key="normal" image="back_white"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="dUs-L9-fKV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-h9-LGy">
                                                <rect key="frame" x="1" y="95" width="318" height="532"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-cY-s0b">
                                                <rect key="frame" x="75" y="33" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nxu-cY-s0b" secondAttribute="height" multiplier="1:1" id="Xib-uy-4P3"/>
                                                    <constraint firstAttribute="height" constant="170" id="h8n-OK-RsK"/>
                                                    <constraint firstAttribute="width" constant="170" id="pLn-Pu-8V9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-rf-DgZ">
                                                <rect key="frame" x="20" y="230" width="280" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="yEj-SN-Emj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-LA-jq7">
                                                <rect key="frame" x="128" y="295" width="64" height="30"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ass-hD-wN3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vtM-49-jjR"/>
                                                </constraints>
                                                <state key="normal" title="Type">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-aF-Fih">
                                                <rect key="frame" x="8" y="350" width="304" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1gS-nf-lYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-zI-m7o">
                                                <rect key="frame" x="10" y="395.5" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZGT-YM-3dI"/>
                                                    <constraint firstAttribute="width" constant="90" id="dB5-aH-RR7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-ji-0bg">
                                                <rect key="frame" x="10" y="395.5" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-0k-bNM">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="STATS">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="animateHeader:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="xpQ-Ij-siH"/>
                                                            <action selector="statsAction:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="M2Q-XY-OfH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-aq-Nco">
                                                        <rect key="frame" x="106.5" y="0.0" width="87" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title=" EVOLUTIONS">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="animateHeader:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="5Lb-19-hSF"/>
                                                            <action selector="evolutionsAction:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="bl6-sg-dfm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-re-OWm">
                                                        <rect key="frame" x="213.5" y="0.0" width="86.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="MOVES">
                                                            <color key="titleColor" red="0.33333333329999998" green="0.61960784310000006" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="animateHeader:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="8mR-YR-vWk"/>
                                                            <action selector="movesAction:" destination="EeL-sc-Uzi" eventType="touchUpInside" id="KyZ-zP-YAI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Oi0-Cp-xfZ"/>
                                                    <constraint firstAttribute="width" constant="300" id="fXb-i9-YvJ"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Fn-cBr">
                                                <rect key="frame" x="1" y="445.5" width="318" height="129.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eYh-rf-DgZ" secondAttribute="trailing" constant="20" id="4K4-GI-MBf"/>
                                            <constraint firstItem="PDo-Fn-cBr" firstAttribute="top" secondItem="OmT-ji-0bg" secondAttribute="bottom" constant="20" id="5E0-ts-lz3"/>
                                            <constraint firstItem="eYh-rf-DgZ" firstAttribute="leading" secondItem="kyX-qB-cJO" secondAttribute="leading" constant="20" id="6CJ-AB-abP"/>
                                            <constraint firstItem="nxu-cY-s0b" firstAttribute="centerX" secondItem="kyX-qB-cJO" secondAttribute="centerX" id="6u7-XV-fEZ"/>
                                            <constraint firstItem="Ha8-zI-m7o" firstAttribute="leading" secondItem="OmT-ji-0bg" secondAttribute="leading" id="Bn7-i3-jL9"/>
                                            <constraint firstItem="qv1-aF-Fih" firstAttribute="top" secondItem="WYD-LA-jq7" secondAttribute="bottom" constant="25" id="DPC-Ot-xeD"/>
                                            <constraint firstItem="D8h-Hw-hcX" firstAttribute="leading" secondItem="kyX-qB-cJO" secondAttribute="leading" constant="8" id="EuW-7p-zSZ"/>
                                            <constraint firstItem="eYh-rf-DgZ" firstAttribute="top" secondItem="nxu-cY-s0b" secondAttribute="bottom" constant="27" id="Fts-cQ-nGd"/>
                                            <constraint firstAttribute="bottom" secondItem="FAZ-h9-LGy" secondAttribute="bottom" constant="10" id="G6j-42-6rq"/>
                                            <constraint firstItem="OmT-ji-0bg" firstAttribute="centerX" secondItem="kyX-qB-cJO" secondAttribute="centerX" id="LzF-1K-0cz"/>
                                            <constraint firstItem="FAZ-h9-LGy" firstAttribute="leading" secondItem="kyX-qB-cJO" secondAttribute="leading" constant="1" id="NmW-VX-oJC"/>
                                            <constraint firstItem="WYD-LA-jq7" firstAttribute="top" secondItem="eYh-rf-DgZ" secondAttribute="bottom" constant="10" id="PlO-wJ-5KH"/>
                                            <constraint firstItem="qv1-aF-Fih" firstAttribute="leading" secondItem="kyX-qB-cJO" secondAttribute="leading" constant="8" id="UmJ-bL-ae7"/>
                                            <constraint firstItem="D8h-Hw-hcX" firstAttribute="top" secondItem="kyX-qB-cJO" secondAttribute="top" id="Zpt-IB-MQl"/>
                                            <constraint firstItem="FAZ-h9-LGy" firstAttribute="top" secondItem="kyX-qB-cJO" secondAttribute="top" constant="95" id="f0C-jg-the"/>
                                            <constraint firstItem="nxu-cY-s0b" firstAttribute="top" secondItem="kyX-qB-cJO" secondAttribute="top" constant="33" id="gSI-M5-6Yq"/>
                                            <constraint firstAttribute="trailing" secondItem="PDo-Fn-cBr" secondAttribute="trailing" constant="1" id="hLG-as-iHk"/>
                                            <constraint firstItem="PDo-Fn-cBr" firstAttribute="leading" secondItem="kyX-qB-cJO" secondAttribute="leading" constant="1" id="ktn-k4-8DI"/>
                                            <constraint firstAttribute="trailing" secondItem="FAZ-h9-LGy" secondAttribute="trailing" constant="1" id="lOU-4A-56K"/>
                                            <constraint firstItem="Ha8-zI-m7o" firstAttribute="centerY" secondItem="OmT-ji-0bg" secondAttribute="centerY" id="nVE-Ie-Xci"/>
                                            <constraint firstAttribute="trailing" secondItem="qv1-aF-Fih" secondAttribute="trailing" constant="8" id="njl-Kc-PNg"/>
                                            <constraint firstItem="OmT-ji-0bg" firstAttribute="top" secondItem="qv1-aF-Fih" secondAttribute="bottom" constant="25" id="nqX-2g-JYv"/>
                                            <constraint firstAttribute="bottom" secondItem="PDo-Fn-cBr" secondAttribute="bottom" constant="62" id="q0S-hK-nrI"/>
                                            <constraint firstItem="WYD-LA-jq7" firstAttribute="centerX" secondItem="kyX-qB-cJO" secondAttribute="centerX" id="tPJ-Pk-KzI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyX-qB-cJO" firstAttribute="width" secondItem="pEn-dy-1jD" secondAttribute="width" id="Gki-gK-L7i"/>
                                    <constraint firstItem="kyX-qB-cJO" firstAttribute="leading" secondItem="pEn-dy-1jD" secondAttribute="leading" id="Pgq-Jf-lVX"/>
                                    <constraint firstAttribute="bottom" secondItem="kyX-qB-cJO" secondAttribute="bottom" id="YWI-xw-h4d"/>
                                    <constraint firstAttribute="trailing" secondItem="kyX-qB-cJO" secondAttribute="trailing" id="Zbs-p1-Efi"/>
                                    <constraint firstItem="kyX-qB-cJO" firstAttribute="top" secondItem="pEn-dy-1jD" secondAttribute="top" id="hYa-oF-sb6"/>
                                    <constraint firstItem="kyX-qB-cJO" firstAttribute="height" secondItem="pEn-dy-1jD" secondAttribute="height" priority="250" id="hmO-3P-pxz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEn-dy-1jD" firstAttribute="trailing" secondItem="9n5-zb-iZ7" secondAttribute="trailing" id="Cru-FS-zIP"/>
                            <constraint firstItem="cPG-43-qC2" firstAttribute="top" secondItem="aVM-uD-uGF" secondAttribute="top" id="NiX-7V-Wxl"/>
                            <constraint firstItem="cPG-43-qC2" firstAttribute="leading" secondItem="9n5-zb-iZ7" secondAttribute="leading" id="Zf2-QZ-fem"/>
                            <constraint firstItem="pEn-dy-1jD" firstAttribute="top" secondItem="9n5-zb-iZ7" secondAttribute="top" id="eo6-3S-itc"/>
                            <constraint firstItem="cPG-43-qC2" firstAttribute="trailing" secondItem="9n5-zb-iZ7" secondAttribute="trailing" id="fHF-An-EjN"/>
                            <constraint firstItem="pEn-dy-1jD" firstAttribute="bottom" secondItem="9n5-zb-iZ7" secondAttribute="bottom" id="fdZ-b7-8hv"/>
                            <constraint firstItem="pEn-dy-1jD" firstAttribute="leading" secondItem="9n5-zb-iZ7" secondAttribute="leading" id="gJx-SU-pNV"/>
                            <constraint firstItem="cPG-43-qC2" firstAttribute="bottom" secondItem="aVM-uD-uGF" secondAttribute="bottom" id="hCk-ld-wbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9n5-zb-iZ7"/>
                    </view>
                    <size key="freeformSize" width="320" height="657"/>
                    <connections>
                        <outlet property="animationLayoutConstraint" destination="Bn7-i3-jL9" id="aH5-cc-jmI"/>
                        <outlet property="backgroundButtons" destination="Ha8-zI-m7o" id="pjL-Lo-gKf"/>
                        <outlet property="backgroundView" destination="FAZ-h9-LGy" id="Gqm-3X-jND"/>
                        <outlet property="containerView" destination="PDo-Fn-cBr" id="kue-lC-Oqa"/>
                        <outlet property="efecctAbilitiesLabel" destination="qv1-aF-Fih" id="9mD-Yk-No3"/>
                        <outlet property="nameLabel" destination="eYh-rf-DgZ" id="E1d-j2-j31"/>
                        <outlet property="pokemonImage" destination="nxu-cY-s0b" id="fGA-UX-gIa"/>
                        <outlet property="typeButton" destination="WYD-LA-jq7" id="jYu-mB-0QS"/>
                        <outletCollection property="animationsButtons" destination="cRR-0k-bNM" collectionClass="NSMutableArray" id="jQK-6Y-8bs"/>
                        <outletCollection property="animationsButtons" destination="Otf-aq-Nco" collectionClass="NSMutableArray" id="f8G-xh-A7Y"/>
                        <outletCollection property="animationsButtons" destination="poC-re-OWm" collectionClass="NSMutableArray" id="6mn-lg-mv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyb-p2-Xde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868.8000000000002" y="719.19040479760122"/>
        </scene>
        <!--Moves View Controller-->
        <scene sceneID="Xyy-DK-NTg">
            <objects>
                <viewController storyboardIdentifier="MovesViewController" id="TMR-nf-KoP" customClass="MovesViewController" customModule="PokemonAppValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng6-sQ-oT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-0C-gBK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="t2e-bS-AXL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="QlI-g4-ZiJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlI-g4-ZiJ" id="YN9-na-Lt6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMR-nf-KoP" id="xyN-5h-1JA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdH-0C-gBK" firstAttribute="leading" secondItem="9Uu-8Z-IKo" secondAttribute="leading" id="HQL-vR-tEk"/>
                            <constraint firstItem="9Uu-8Z-IKo" firstAttribute="trailing" secondItem="UdH-0C-gBK" secondAttribute="trailing" id="Nfi-Gy-gbQ"/>
                            <constraint firstItem="UdH-0C-gBK" firstAttribute="top" secondItem="9Uu-8Z-IKo" secondAttribute="top" id="ZaK-dr-JDT"/>
                            <constraint firstItem="9Uu-8Z-IKo" firstAttribute="bottom" secondItem="UdH-0C-gBK" secondAttribute="bottom" id="mSo-ZT-kNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uu-8Z-IKo"/>
                    </view>
                    <connections>
                        <outlet property="movesTableView" destination="UdH-0C-gBK" id="MOK-13-aIP"/>
                        <outlet property="movesTableViewHeightConstraint" destination="t2e-bS-AXL" id="Bjq-CM-mfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyS-OG-LkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1414"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Bk1-Wy-TaK">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="rhN-X0-Mnf" customClass="StatsViewController" customModule="PokemonAppValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI0-DW-Pwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npP-Lu-H3z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="Zwh-cX-s1h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="76" id="9JP-G9-v7j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JP-G9-v7j" id="TSf-th-Tyt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rhN-X0-Mnf" id="wTN-VR-KmI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npP-Lu-H3z" firstAttribute="top" secondItem="XfU-nP-kBd" secondAttribute="top" id="BhM-Ji-1uO"/>
                            <constraint firstItem="XfU-nP-kBd" firstAttribute="trailing" secondItem="npP-Lu-H3z" secondAttribute="trailing" id="SxE-3U-g86"/>
                            <constraint firstItem="npP-Lu-H3z" firstAttribute="leading" secondItem="XfU-nP-kBd" secondAttribute="leading" id="X2N-pR-DOU"/>
                            <constraint firstItem="XfU-nP-kBd" firstAttribute="bottom" secondItem="npP-Lu-H3z" secondAttribute="bottom" id="jt7-IF-bVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfU-nP-kBd"/>
                    </view>
                    <size key="freeformSize" width="375" height="327"/>
                    <connections>
                        <outlet property="statsTableView" destination="npP-Lu-H3z" id="akk-WU-3p6"/>
                        <outlet property="statsTableViewHeightConstraint" destination="Zwh-cX-s1h" id="n9h-aW-aup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB6-ux-9mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1299"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="ZgJ-oV-z3v">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Hyi-at-Gn8" automaticallyAdjustsScrollViewInsets="NO" id="Hyi-at-Gn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="picachu" id="9Pp-yo-EvO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t16-Ep-PY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lNB-JF-AaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-3F-jug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="724.58770614692662"/>
        </scene>
        <!--Stac-->
        <scene sceneID="Jjg-JG-aa9">
            <objects>
                <viewController storyboardIdentifier="EvolutionsViewController" id="73Q-b3-11S" customClass="EvolutionsViewController" customModule="PokemonAppValid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mP-91-co5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-xt-1jX">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-un-soU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-e3-CGp">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-D9-Yzy">
                                                        <rect key="frame" x="38.5" y="34" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ORB-SG-yFw"/>
                                                            <constraint firstAttribute="width" constant="80" id="hb3-vn-TA7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-zc-sN1">
                                                        <rect key="frame" x="57.5" y="134" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6HL-zc-sN1" firstAttribute="centerX" secondItem="nrK-e3-CGp" secondAttribute="centerX" id="PPG-uP-od0"/>
                                                    <constraint firstItem="Wnl-D9-Yzy" firstAttribute="centerX" secondItem="nrK-e3-CGp" secondAttribute="centerX" id="R5H-M2-wAi"/>
                                                    <constraint firstItem="6HL-zc-sN1" firstAttribute="top" secondItem="Wnl-D9-Yzy" secondAttribute="bottom" constant="20" id="fuH-2x-g7q"/>
                                                    <constraint firstItem="Wnl-D9-Yzy" firstAttribute="centerY" secondItem="nrK-e3-CGp" secondAttribute="centerY" constant="-20" id="kD3-GY-gsh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-oe-Igo">
                                                <rect key="frame" x="178" y="0.0" width="157" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-uP-rVv">
                                                        <rect key="frame" x="38.5" y="34" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4MA-bN-7eY"/>
                                                            <constraint firstAttribute="width" constant="80" id="Idn-O3-aON"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15B-bm-dTZ">
                                                        <rect key="frame" x="57.5" y="134" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OnY-uP-rVv" firstAttribute="centerY" secondItem="QXe-oe-Igo" secondAttribute="centerY" constant="-20" id="3Aq-Ws-gMJ"/>
                                                    <constraint firstItem="OnY-uP-rVv" firstAttribute="centerX" secondItem="QXe-oe-Igo" secondAttribute="centerX" id="Rge-Tj-olN"/>
                                                    <constraint firstItem="15B-bm-dTZ" firstAttribute="top" secondItem="OnY-uP-rVv" secondAttribute="bottom" constant="20" id="XvI-w5-bGw"/>
                                                    <constraint firstItem="15B-bm-dTZ" firstAttribute="centerX" secondItem="QXe-oe-Igo" secondAttribute="centerX" id="gjR-Vy-SNM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="beX-0h-VQJ">
                                        <rect key="frame" x="0.0" y="209.5" width="335" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-Gu-SQu">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-IP-jIV">
                                                        <rect key="frame" x="38.5" y="34" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7gj-wz-29Q"/>
                                                            <constraint firstAttribute="height" constant="80" id="jhI-ax-o7R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fet-go-S0T">
                                                        <rect key="frame" x="57.5" y="134" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hVe-IP-jIV" firstAttribute="centerX" secondItem="Asl-Gu-SQu" secondAttribute="centerX" id="5HS-eO-PTq"/>
                                                    <constraint firstItem="hVe-IP-jIV" firstAttribute="centerY" secondItem="Asl-Gu-SQu" secondAttribute="centerY" constant="-20" id="OuV-vr-5KJ"/>
                                                    <constraint firstItem="fet-go-S0T" firstAttribute="centerX" secondItem="Asl-Gu-SQu" secondAttribute="centerX" id="Yok-5Z-nJh"/>
                                                    <constraint firstItem="fet-go-S0T" firstAttribute="top" secondItem="hVe-IP-jIV" secondAttribute="bottom" constant="20" id="pIe-dF-au0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-zf-Hco">
                                                <rect key="frame" x="178" y="0.0" width="157" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-zA-Cgi">
                                                        <rect key="frame" x="38.5" y="34" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="H3c-Wt-1I6"/>
                                                            <constraint firstAttribute="width" constant="80" id="cxn-Im-Xnw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-5o-2rw">
                                                        <rect key="frame" x="57.5" y="134" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VRW-zA-Cgi" firstAttribute="centerY" secondItem="mkb-zf-Hco" secondAttribute="centerY" constant="-20" id="JeA-Rg-srv"/>
                                                    <constraint firstItem="VRW-zA-Cgi" firstAttribute="centerX" secondItem="mkb-zf-Hco" secondAttribute="centerX" id="U09-Ma-biF"/>
                                                    <constraint firstItem="aHs-5o-2rw" firstAttribute="top" secondItem="VRW-zA-Cgi" secondAttribute="bottom" constant="20" id="UfW-D4-xzX"/>
                                                    <constraint firstItem="aHs-5o-2rw" firstAttribute="centerX" secondItem="mkb-zf-Hco" secondAttribute="centerX" id="vh4-3n-aSZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-v1-jEM">
                                        <rect key="frame" x="0.0" y="418.5" width="335" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-Xl-JA1">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-yg-22a">
                                                        <rect key="frame" x="38.5" y="34.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="G27-Af-BKi"/>
                                                            <constraint firstAttribute="height" constant="80" id="vO3-No-hlt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDI-ws-Qad">
                                                        <rect key="frame" x="57.5" y="134.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vDI-ws-Qad" firstAttribute="centerX" secondItem="HD0-Xl-JA1" secondAttribute="centerX" id="3U6-Ao-d1h"/>
                                                    <constraint firstItem="vDI-ws-Qad" firstAttribute="top" secondItem="hj9-yg-22a" secondAttribute="bottom" constant="20" id="5NE-Rr-Trb"/>
                                                    <constraint firstItem="hj9-yg-22a" firstAttribute="centerX" secondItem="HD0-Xl-JA1" secondAttribute="centerX" id="Ec9-NY-PDV"/>
                                                    <constraint firstItem="hj9-yg-22a" firstAttribute="centerY" secondItem="HD0-Xl-JA1" secondAttribute="centerY" constant="-20" id="mVA-nD-j9e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-bP-62e">
                                                <rect key="frame" x="178" y="0.0" width="157" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-jj-MjE">
                                                        <rect key="frame" x="38.5" y="34.5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="LHF-X3-0Sw"/>
                                                            <constraint firstAttribute="width" constant="80" id="RW9-So-R3c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-Re-qPG">
                                                        <rect key="frame" x="57.5" y="134.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BoG-jj-MjE" firstAttribute="centerY" secondItem="bFx-bP-62e" secondAttribute="centerY" constant="-20" id="G95-PS-b5y"/>
                                                    <constraint firstItem="BoG-jj-MjE" firstAttribute="centerX" secondItem="bFx-bP-62e" secondAttribute="centerX" id="cGZ-Lh-LSb"/>
                                                    <constraint firstItem="Dob-Re-qPG" firstAttribute="top" secondItem="BoG-jj-MjE" secondAttribute="bottom" constant="20" id="f61-5X-WsY"/>
                                                    <constraint firstItem="Dob-Re-qPG" firstAttribute="centerX" secondItem="bFx-bP-62e" secondAttribute="centerX" id="geG-Kr-Ias"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="607" id="3bd-aw-SsI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-Ub-PtK">
                                <rect key="frame" x="10" y="226.5" width="355" height="2"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ctZ-jK-KWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-Mn-ar6">
                                <rect key="frame" x="10" y="435.5" width="355" height="2"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="VCE-gA-enV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-wA-SW2">
                                <rect key="frame" x="178.5" y="100.5" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-1G-NSu">
                                <rect key="frame" x="140" y="129" width="95" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2P1-e6-Rdu"/>
                                    <constraint firstAttribute="width" secondItem="jFF-1G-NSu" secondAttribute="height" multiplier="19:2" id="8sg-JQ-5ps"/>
                                    <constraint firstAttribute="width" constant="95" id="TEr-Wf-7wH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-r9-ofk">
                                <rect key="frame" x="178.5" y="310" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-0f-1Sb">
                                <rect key="frame" x="140" y="338.5" width="95" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CkM-0f-1Sb" secondAttribute="height" multiplier="19:2" id="7Ls-Th-r02"/>
                                    <constraint firstAttribute="width" constant="95" id="X7x-Vy-Zlm"/>
                                    <constraint firstAttribute="height" constant="10" id="lFo-h2-JTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-1S-7gs">
                                <rect key="frame" x="141.5" y="519.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.74509803921568629" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-uE-i3O">
                                <rect key="frame" x="140" y="548" width="95" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0Yf-Nv-d8y"/>
                                    <constraint firstAttribute="width" secondItem="lBA-uE-i3O" secondAttribute="height" multiplier="19:2" id="MX7-8v-UQo"/>
                                    <constraint firstAttribute="width" constant="95" id="rFN-BL-W9j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lBA-uE-i3O" firstAttribute="centerY" secondItem="qgd-v1-jEM" secondAttribute="centerY" id="0x9-io-Xky"/>
                            <constraint firstItem="aD5-Mn-ar6" firstAttribute="leading" secondItem="0mP-91-co5" secondAttribute="leading" constant="10" id="BW6-dO-cvX"/>
                            <constraint firstItem="PKZ-v0-duX" firstAttribute="trailing" secondItem="a1M-xt-1jX" secondAttribute="trailing" constant="20" id="Csf-5p-zf8"/>
                            <constraint firstItem="jFF-1G-NSu" firstAttribute="top" secondItem="RM9-wA-SW2" secondAttribute="bottom" constant="8" id="GT2-EC-9d0"/>
                            <constraint firstItem="CMq-r9-ofk" firstAttribute="centerX" secondItem="0mP-91-co5" secondAttribute="centerX" id="Jhe-tf-JSf"/>
                            <constraint firstItem="7SJ-Ub-PtK" firstAttribute="bottom" secondItem="kS2-un-soU" secondAttribute="bottom" id="MbO-vm-W25"/>
                            <constraint firstItem="a1M-xt-1jX" firstAttribute="top" secondItem="PKZ-v0-duX" secondAttribute="top" constant="20" id="Mga-hc-txG"/>
                            <constraint firstItem="beX-0h-VQJ" firstAttribute="centerY" secondItem="CkM-0f-1Sb" secondAttribute="centerY" id="N1S-Si-XYB"/>
                            <constraint firstItem="RM9-wA-SW2" firstAttribute="centerX" secondItem="0mP-91-co5" secondAttribute="centerX" id="O0z-xG-tFw"/>
                            <constraint firstItem="CkM-0f-1Sb" firstAttribute="top" secondItem="CMq-r9-ofk" secondAttribute="bottom" constant="8" id="OXP-H2-Nja"/>
                            <constraint firstItem="jFF-1G-NSu" firstAttribute="centerY" secondItem="kS2-un-soU" secondAttribute="centerY" id="U1M-kV-Dx5"/>
                            <constraint firstItem="PKZ-v0-duX" firstAttribute="trailing" secondItem="7SJ-Ub-PtK" secondAttribute="trailing" constant="10" id="ccz-1I-gex"/>
                            <constraint firstItem="aD5-Mn-ar6" firstAttribute="bottom" secondItem="beX-0h-VQJ" secondAttribute="bottom" id="cfw-ob-mSx"/>
                            <constraint firstItem="lBA-uE-i3O" firstAttribute="centerX" secondItem="qgd-v1-jEM" secondAttribute="centerX" id="eUh-hX-6Zg"/>
                            <constraint firstItem="CkM-0f-1Sb" firstAttribute="centerX" secondItem="beX-0h-VQJ" secondAttribute="centerX" id="jZn-my-m69"/>
                            <constraint firstItem="xPm-1S-7gs" firstAttribute="centerX" secondItem="0mP-91-co5" secondAttribute="centerX" id="mNO-qw-zZ5"/>
                            <constraint firstItem="7SJ-Ub-PtK" firstAttribute="leading" secondItem="PKZ-v0-duX" secondAttribute="leading" constant="10" id="qBf-pC-mb2"/>
                            <constraint firstItem="a1M-xt-1jX" firstAttribute="leading" secondItem="PKZ-v0-duX" secondAttribute="leading" constant="20" id="rIh-lu-Nrb"/>
                            <constraint firstItem="jFF-1G-NSu" firstAttribute="centerX" secondItem="kS2-un-soU" secondAttribute="centerX" id="tp4-Qu-tu1"/>
                            <constraint firstAttribute="trailing" secondItem="aD5-Mn-ar6" secondAttribute="trailing" constant="10" id="vOC-yU-cs2"/>
                            <constraint firstItem="lBA-uE-i3O" firstAttribute="top" secondItem="xPm-1S-7gs" secondAttribute="bottom" constant="8" id="wrq-qm-Tph"/>
                            <constraint firstItem="PKZ-v0-duX" firstAttribute="bottom" secondItem="a1M-xt-1jX" secondAttribute="bottom" constant="20" id="yRV-WL-Z2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKZ-v0-duX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stac" id="8f1-xN-nBl"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="fifthSpecieImage" destination="hj9-yg-22a" id="vZW-cB-GWs"/>
                        <outlet property="fifthSpecieLabel" destination="vDI-ws-Qad" id="7JB-Ms-G4s"/>
                        <outlet property="firstSpecieImage" destination="Wnl-D9-Yzy" id="1ZR-t0-Jg6"/>
                        <outlet property="firstSpecieLabel" destination="6HL-zc-sN1" id="86N-Ez-2ke"/>
                        <outlet property="fourthSpecieImage" destination="VRW-zA-Cgi" id="WOh-0C-eyj"/>
                        <outlet property="fourthSpecieLabel" destination="aHs-5o-2rw" id="lh9-Yr-EKa"/>
                        <outlet property="lastRow" destination="lBA-uE-i3O" id="m4c-iN-Y2H"/>
                        <outlet property="lastStackView" destination="qgd-v1-jEM" id="P5m-iJ-V9K"/>
                        <outlet property="lvOneLabel" destination="RM9-wA-SW2" id="6vz-8y-YQh"/>
                        <outlet property="lvTwoLabel" destination="CMq-r9-ofk" id="d2p-K6-GBk"/>
                        <outlet property="megaStoneLabel" destination="xPm-1S-7gs" id="xSp-FA-wWy"/>
                        <outlet property="secondSpecieImage" destination="OnY-uP-rVv" id="pNa-uw-J3t"/>
                        <outlet property="secondSpecieLabel" destination="15B-bm-dTZ" id="oa7-MO-UaV"/>
                        <outlet property="sixthSpecieImage" destination="BoG-jj-MjE" id="kjx-aj-Rpd"/>
                        <outlet property="sixthSpecieLabel" destination="Dob-Re-qPG" id="w9Q-ni-4vN"/>
                        <outlet property="thirdSpecieImage" destination="hVe-IP-jIV" id="xi4-0h-czA"/>
                        <outlet property="thirdSpecieLabel" destination="fet-go-S0T" id="NJH-m7-5Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puj-tp-qmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="375" height="1520"/>
        <image name="back_white" width="68" height="68"/>
        <image name="background" width="375" height="812"/>
        <image name="path" width="95" height="10"/>
        <image name="picachu" width="28" height="29"/>
        <namedColor name="GreenShadow">
            <color red="0.32899999619999998" green="0.32400000099999998" blue="0.47799998519999998" alpha="0.33000001309999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
